{
  "name": "zen",
  "description": "Zen is a simplistic, but modern blog theme for Ghost.",
  "version": "1.1.0",
  "engines": {
      "ghost": ">=4.0.0",
      "ghost-api": "v4"
  },
  "license": "MIT",
  "screenshots": {
    "desktop": "assets/screenshot-desktop.png",
    "mobile": "assets/screenshot-mobile.png"
  },
  "author": {
    "name": "SpookThemes",  
    "email": "support@spookthemes.com",
    "url": "https://spookthemes.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/spookthemes/zen-ghost-theme.git"
  },
  "bugs": "https://github.com/spookthemes/zen-ghost-theme.git/issues",
  "config": {
      "posts_per_page": 6
  },
  "keywords": [
    "ghost-theme",
    "blog"
  ]
}